This file contains detailed data on the tropical cycle computed
in "On Real Lagrangians in Quintic Threefolds"
by Hülya Argüz, and Thomas Prince, 2018. The notation and indexing
used in this file is described in Appendix B of the same paper.


The following list of quadruples is a list of indices for edges of the polyhedral subdivision \scrQ in the support of the tropical cycle of type 1,2,3 (t,f,e).
Edges of type 1,2,3 are indexed by four numbers (t,f,e,i). The indices of the 
class 1 2 and 3 maximal cells respectively, and the index i, which stores the position of the edge among those with fixed values (t,f,e). For example the first item records the edge of \scrQ corresponding to the triple intersection of maximal cells. The three maximal cells are:
1) Class 1, associated with tetrahedron 4.
2) Class 2, associated with triangular face 9.
3) Class 3, assicated with edge 3.

Among all the edges of \scrQ associated with this triple of faces of \Delta_{\PP^4}
the given edge has index 12 (of 13).

[
    [ 4, 9, 3, 12 ],
    [ 5, 10, 10, 3 ],
    [ 4, 9, 3, 13 ],
    [ 5, 10, 10, 4 ],
    [ 1, 9, 3, 13 ],
    [ 5, 10, 10, 5 ],
    [ 5, 10, 10, 6 ],
    [ 5, 10, 10, 7 ],
    [ 5, 10, 10, 8 ],
    [ 5, 10, 10, 9 ],
    [ 5, 10, 10, 10 ],
    [ 5, 10, 10, 11 ],
    [ 5, 10, 10, 12 ],
    [ 5, 10, 10, 13 ],
    [ 5, 6, 4, 13 ],
    [ 5, 10, 4, 13 ],
    [ 2, 10, 4, 13 ],
    [ 5, 7, 8, 1 ],
    [ 5, 7, 8, 2 ],
    [ 5, 7, 8, 3 ],
    [ 5, 7, 8, 4 ],
    [ 5, 7, 8, 5 ],
    [ 5, 7, 8, 6 ],
    [ 5, 7, 8, 7 ],
    [ 5, 7, 8, 8 ],
    [ 5, 7, 8, 9 ],
    [ 5, 7, 8, 10 ],
    [ 5, 7, 8, 11 ],
    [ 5, 7, 8, 12 ],
    [ 5, 7, 8, 13 ],
    [ 3, 6, 4, 13 ],
    [ 4, 9, 3, 1 ],
    [ 4, 9, 3, 2 ],
    [ 4, 9, 3, 3 ],
    [ 4, 9, 3, 4 ],
    [ 4, 9, 3, 5 ],
    [ 4, 9, 3, 6 ],
    [ 4, 9, 3, 7 ],
    [ 4, 9, 3, 8 ],
    [ 4, 9, 3, 9 ],
    [ 4, 9, 3, 10 ],
    [ 5, 10, 10, 1 ],
    [ 4, 9, 3, 11 ],
    [ 5, 10, 10, 2 ]
]

The remaining 14 edges of \scrQ appearing in the support of the tropical cycle have indicies
[ 2146, 2157, 2159, 2160, 2325, 2330, 2332, 2856, 2859, 2874, 2880, 3024, 3096,
3120 ]

The first four have type 1,2,4 (t,f,v) and are indexed by the following triples.
For example the first triple corresponding to the unique edge of the polyhedral subdivision, formed by the intersection of a maximal cell assoicated to
tetrahedron 4, triangular face 9, and vertex 2.
[
    [ 4, 9, 2 ],
    [ 5, 7, 3 ],
    [ 5, 10, 3 ],
    [ 5, 10, 4 ]
]

The next three have type 1,3,4 (t,e,v) and are indexed by the triples:
[
	[4, 8, 2 ],
	[5, 1, 3 ],
	[5, 4, 4 ]
]

The next four have type 2,3,4 (f,e,v) and are indexed by the triples:
[
	[6, 4, 4 ],
	[7, 8, 2 ],
	[9, 3, 5 ],
	[10, 4, 4 ]
]

The next three have type 2,2,3 (f,e,i) and are indexed by the triples:
[
	[6, 4, 8 ],
	[9, 3, 8 ],
	[10, 4, 8 ]
]
